# miniprogram-springboot

./: pom.xml
src/main/java/com/ucmed/: Application.java
src/main/java/com/ucmed/biz/api/: Api.java
src/main/java/com/ucmed/biz/api/admin/: FunctionConfigApi.java  UserManageApi.java
src/main/java/com/ucmed/model/bean/: HospitalParam.java  ProgramConfig.java
src/main/java/com/ucmed/model/bean/dto/: UserDTO.java
src/main/java/com/ucmed/model/bean/pojo/: Permission.java  ProgramConfig.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/ucmed/model/bean/vo/: PermissionVO.java  RoleVO.java  UserRolesVO.java
src/main/java/com/ucmed/model/config/: CacheConfig.java  CommonConfig.java  ProjectConfig.java
src/main/java/com/ucmed/model/exception/: BusinessException.java  BussinessException.java  ErrorCode.java  ErrorInfo.java
src/main/java/com/ucmed/model/mapper/: HospitalParamMapper.java  PermissionMapper.java  ProgramConfigMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ucmed/model/service/: HospitalParamService.java  HospitalParamServiceImpl.java  ProgramConfigService.java  ProgramConfigServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ucmed/model/utils/: Constants.java  DateUtil.java  HnsrmyyApi.java  HnsrmyyUtil.java  HttpConnectionManager.java  IdcardUtil.java  ImageVerifyCodeUtil.java  RedisUtils.java  RequestUtils.java  YmlData.java
src/main/java/com/ucmed/shiro/config/: ShiroConfig.java
src/main/java/com/ucmed/shiro/exception/: MyExceptionHandler.java
src/main/java/com/ucmed/shiro/manager/: MySessionManager.java
src/main/java/com/ucmed/shiro/model/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/ucmed/shiro/model/bean/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/ucmed/shiro/model/bean/vo/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserRolesVO.java
src/main/java/com/ucmed/shiro/model/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserInfoRepository.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ucmed/shiro/model/service/: AuthService.java  AuthServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ucmed/shiro/realm/: AdminShiroRealm.java
src/main/java/com/ucmed/shiro/utils/: ShiroUtils.java
src/main/java/com/ucmed/shiro/web/: AdminCredentialsMatcher.java
src/main/java/com/ucmed/web/controller/admin/: FunctionManageController.java  IndexController.java  UserManageController.java
src/main/java/com/ucmed/web/controller/dashborad/: DashboradController.java
src/main/java/com/ucmed/web/controller/verifycode/: ImageVerifyCodeController.java
src/main/java/com/ucmed/web/controller/wechat/: WeixinAppletAdmissionController.java  WeixinAppletCommonController.java  WeixinAppletInHosIndexController.java  WeixinAppletMyIndexController.java  WeixinAppletObillingController.java  WeixinAppletOrderController.java  WeixinAppletOrderCurController.java  WeixinAppletQueueController.java  WeixinAppletReportController.java
src/main/resources/: application-cache.yml  application-errorinfo.yml  application-zwjk.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/common/: PermissionMapper.xml  ProgramConfigMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/shiro/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: screen.css
src/main/resources/static/css/admin/: icons.css  login.css
src/main/resources/static/js/: custom-utils.js  screen.js
src/main/resources/static/js/admin/: index.js  login.js
src/main/resources/static/js/bootstrap3.3/css/: bootstrap.css
src/main/resources/templates/admin/htmls/: dashboard.html  login.html  userManagement.html
src/main/resources/templates/admin/htmls/userManage/: edit.html  index.html
